{
  "name": "server",
  "version": "1.0.0",
  "description": "server-side of MapPandas",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^7.0.0",
    "express": "^4.16.4"
  }
}
